GOOGLE_CLIENT_ID='1086898666143-50l25che7pfmvee6jg8qgk1v9u9sejd5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://youssef:oblekts@cluster0.jm7s5ll.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='RLnhmuxlRUz1sfaCqb9v9hLoq88cyArYV2ZxyyBSSgY='

GITHUB_ID='52433b06d843571ddb2a'
GITHUB_SECRET='68b6686b9b11f8954ac87a7b05583ca59c756d4a'